<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jozef Vargas' Personal Webpage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #FFD5C2;
			font-family: Tahoma;
		}
		header, main, footer {
			width: 95%;
			max-width: 1200px;
			margin: 0 auto;
		}
	</style>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
	<h1>Jozef's Webpage</h1>
</header>
<main>
	<h2>Another day of class, Yippee! - <em>said no one</em></h2>
	<p>Changes done for class today 08/26/24</p>
	<br>
</main>
<footer>
	<p>Useful links below:</p>
	<nav>
		<a href="https://github.com/FezzyBug" target="_blank">GitHub.com</a> 🤠
		<a href="https://fezzybug.github.io/" target="_blank">GitHub.io</a> 🐄
		<a href="itis3135/" target="_blank">ITIS3135</a> 🐮
		<a href="https://www.linkedin.com/in/zef-vargas/" target="_blank">LinkedIn</a>
	</nav>
</footer>
</body>
</html>
